{
  "development": {
    "username": "root",
    "password": "Phidias22!",
    "database": "user_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "user_management_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "user_management_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
